listen_addresses = '*'
port = 5432
max_connections = 100

# Autenticación
password_encryption = scram-sha-256
authentication_timeout = 30s

# SSL (descomentar si se configura certificado)
# ssl = on
# ssl_cert_file = '/etc/postgresql/server.crt'
# ssl_key_file = '/etc/postgresql/server.key'
# ssl_min_protocol_version = 'TLSv1.2'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_connections = on
log_disconnections = on
log_duration = on
log_statement = 'ddl'
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '
timezone = 'America/Santiago'
log_timezone = 'America/Santiago'

# Seguridad
row_security = on

# Memoria
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 16MB
maintenance_work_mem = 128MB

# WAL
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Timeouts
statement_timeout = 60000
idle_in_transaction_session_timeout = 300000