# Base de datos
DB_HOST=pgbouncer
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=FBA593vbtXyHBeV2UN2HXsRK4ELLQy4ioSs8oneM
DB_NAME=pruebas

# Cache
CACHE_ENABLED=true

# Tokens externos SGD
BEARER_TOKEN=tu-bearer-token-aqui

# Azure Document Intelligence
AZURE_ENDPOINT=https://tu-azure-endpoint.cognitiveservices.azure.com/
AZURE_KEY=tu-azure-key-aqui

# Autenticación API
API_TOKENS=token1,token2
ADMIN_TOKEN=admin-super-secreto-cambiame