/* ========================================================================== */
/* ARCHIVO MAESTRO DE MIGRACIÓN - MODO ROBUSTO (BAJA CONCURRENCIA)            */
/* ========================================================================== */

/* -------------------------------------------------------------------------- */
/* BLOQUE 1: VIN                                                              */
/* -------------------------------------------------------------------------- */
LOAD DATABASE
    FROM __MSSQL_BASE_URL__/vin
    INTO __PG_TARGET_URL__

WITH
    include drop,
    create tables,
    create indexes,
    reset sequences,
    foreign keys,
    workers = 1,          /* Reducido de 2 a 1 para estabilidad */
    concurrency = 1,
    batch rows = 100,     /* Reducido de 500 a 100 para evitar timeouts de red */
    prefetch rows = 100   /* Reducido de 500 a 100 para ahorrar memoria */

SET PostgreSQL PARAMETERS
    statement_timeout = '0',
    lock_timeout = '0',
    work_mem = '64MB',    /* Reducido ligeramente para ser conservador */
    maintenance_work_mem = '256MB',
    standard_conforming_strings = 'on'

ALTER SCHEMA 'dbo' RENAME TO 'vin'

EXCLUDING TABLE NAMES LIKE 'dtproperties' IN SCHEMA 'dbo'

CAST
    type tinyint to smallint drop default drop not null,
    type numeric drop default drop not null,
    type decimal drop default drop not null,
    type money to numeric drop default drop not null,
    type smallmoney to numeric drop default drop not null,
    type int drop default drop not null,
    type smallint drop default drop not null,
    type bigint drop default drop not null,
    type float to float8 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type real to float4 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type datetime to timestamptz drop default drop not null,
    type smalldatetime to timestamptz drop default drop not null,
    type date to date drop default drop not null,
    type image to bytea,
    type bit to boolean,
    type char to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type varchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type nvarchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type text to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil));

/* -------------------------------------------------------------------------- */
/* BLOQUE 2: EXPORTACION                                                      */
/* -------------------------------------------------------------------------- */
LOAD DATABASE
    FROM __MSSQL_BASE_URL__/exportacion
    INTO __PG_TARGET_URL__

WITH
    include drop,
    create tables,
    create indexes,
    reset sequences,
    foreign keys,
    workers = 1,
    concurrency = 1,
    batch rows = 100,
    prefetch rows = 100

SET PostgreSQL PARAMETERS
    statement_timeout = '0',
    lock_timeout = '0',
    work_mem = '64MB',
    maintenance_work_mem = '256MB',
    standard_conforming_strings = 'on'

ALTER SCHEMA 'dbo' RENAME TO 'exportacion'

EXCLUDING TABLE NAMES LIKE 'dtproperties' IN SCHEMA 'dbo'

CAST
    type tinyint to smallint drop default drop not null,
    type numeric drop default drop not null,
    type decimal drop default drop not null,
    type money to numeric drop default drop not null,
    type smallmoney to numeric drop default drop not null,
    type int drop default drop not null,
    type smallint drop default drop not null,
    type bigint drop default drop not null,
    type float to float8 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type real to float4 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type datetime to timestamptz drop default drop not null,
    type smalldatetime to timestamptz drop default drop not null,
    type date to date drop default drop not null,
    type image to bytea,
    type bit to boolean,
    type char to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type varchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type nvarchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type text to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil));

/* -------------------------------------------------------------------------- */
/* BLOQUE 3: EXPORTASIS                                                       */
/* -------------------------------------------------------------------------- */
LOAD DATABASE
    FROM __MSSQL_BASE_URL__/exportasis
    INTO __PG_TARGET_URL__

WITH
    include drop,
    create tables,
    create indexes,
    reset sequences,
    foreign keys,
    workers = 1,
    concurrency = 1,
    batch rows = 100,
    prefetch rows = 100

SET PostgreSQL PARAMETERS
    statement_timeout = '0',
    lock_timeout = '0',
    work_mem = '64MB',
    maintenance_work_mem = '256MB',
    standard_conforming_strings = 'on'

ALTER SCHEMA 'dbo' RENAME TO 'exportasis'

EXCLUDING TABLE NAMES LIKE 'dtproperties' IN SCHEMA 'dbo'

CAST
    type tinyint to smallint drop default drop not null,
    type numeric drop default drop not null,
    type decimal drop default drop not null,
    type money to numeric drop default drop not null,
    type smallmoney to numeric drop default drop not null,
    type int drop default drop not null,
    type smallint drop default drop not null,
    type bigint drop default drop not null,
    type float to float8 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type real to float4 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type datetime to timestamptz drop default drop not null,
    type smalldatetime to timestamptz drop default drop not null,
    type date to date drop default drop not null,
    type image to bytea,
    type bit to boolean,
    type char to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type varchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type nvarchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type text to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil));

/* -------------------------------------------------------------------------- */
/* BLOQUE 4: SISCON                                                           */
/* -------------------------------------------------------------------------- */
LOAD DATABASE
    FROM __MSSQL_BASE_URL__/siscon
    INTO __PG_TARGET_URL__

WITH
    include drop,
    create tables,
    create indexes,
    reset sequences,
    -- foreign keys,  /* Deshabilitado - se crean en AFTER LOAD DO */
    workers = 1,
    concurrency = 1,
    batch rows = 100,
    prefetch rows = 100

SET PostgreSQL PARAMETERS
    statement_timeout = '0',
    lock_timeout = '0',
    work_mem = '64MB',
    maintenance_work_mem = '256MB',
    standard_conforming_strings = 'on'

ALTER SCHEMA 'dbo' RENAME TO 'siscon'

EXCLUDING TABLE NAMES LIKE 'dtproperties' IN SCHEMA 'dbo'

CAST
    type tinyint to smallint drop default drop not null,
    type numeric drop default drop not null,
    type decimal drop default drop not null,
    type money to numeric drop default drop not null,
    type smallmoney to numeric drop default drop not null,
    type int drop default drop not null,
    type smallint drop default drop not null,
    type bigint drop default drop not null,
    type float to float8 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type real to float4 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type datetime to timestamptz drop default drop not null,
    type smalldatetime to timestamptz drop default drop not null,
    type date to date drop default drop not null,
    type image to bytea,
    type bit to boolean,
    type char to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type varchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type nvarchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type text to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil))

AFTER LOAD DO
$$
DO $fix_siscon$
DECLARE
    fk_record RECORD;
BEGIN
    -- 1. Agregar UNIQUE constraints individuales para enviosmail
    IF NOT EXISTS (
        SELECT 1 FROM pg_constraint 
        WHERE conname = 'uk_enviosmail_tipodte' 
        AND conrelid = 'siscon.enviosmail'::regclass
    ) THEN
        ALTER TABLE siscon.enviosmail 
            ADD CONSTRAINT uk_enviosmail_tipodte UNIQUE (tipodte);
        RAISE NOTICE '✓ UNIQUE constraint en tipodte creado';
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM pg_constraint 
        WHERE conname = 'uk_enviosmail_foliodte' 
        AND conrelid = 'siscon.enviosmail'::regclass
    ) THEN
        ALTER TABLE siscon.enviosmail 
            ADD CONSTRAINT uk_enviosmail_foliodte UNIQUE (foliodte);
        RAISE NOTICE '✓ UNIQUE constraint en foliodte creado';
    END IF;

    -- 2. Recrear foreign keys para enviosmail
    IF NOT EXISTS (
        SELECT 1 FROM pg_constraint 
        WHERE conname = 'fk_enviosmail_tipodte' 
        AND conrelid = 'siscon.enviosmail'::regclass
    ) THEN
        ALTER TABLE siscon.enviosmail 
            ADD CONSTRAINT fk_enviosmail_tipodte 
            FOREIGN KEY (tipodte) REFERENCES siscon.enviosmail(tipodte) 
            ON UPDATE NO ACTION ON DELETE NO ACTION;
        RAISE NOTICE '✓ FK en tipodte creado correctamente';
    END IF;

    IF NOT EXISTS (
        SELECT 1 FROM pg_constraint 
        WHERE conname = 'fk_enviosmail_foliodte' 
        AND conrelid = 'siscon.enviosmail'::regclass
    ) THEN
        ALTER TABLE siscon.enviosmail 
            ADD CONSTRAINT fk_enviosmail_foliodte 
            FOREIGN KEY (foliodte) REFERENCES siscon.enviosmail(foliodte) 
            ON UPDATE NO ACTION ON DELETE NO ACTION;
        RAISE NOTICE '✓ FK en foliodte creado correctamente';
    END IF;

    RAISE NOTICE '✓ Correcciones de siscon.enviosmail completadas';

EXCEPTION WHEN OTHERS THEN
    RAISE WARNING 'Error al corregir siscon: %', SQLERRM;
END $fix_siscon$;
$$;

/* -------------------------------------------------------------------------- */
/* BLOQUE 5: BD_FACTURA                                                       */
/* -------------------------------------------------------------------------- */
LOAD DATABASE
    FROM __MSSQL_BASE_URL__/BD_FACTURA
    INTO __PG_TARGET_URL__

WITH
    include drop,
    create tables,
    create indexes,
    reset sequences,
    foreign keys,
    workers = 1,
    concurrency = 1,
    batch rows = 100,
    prefetch rows = 100

SET PostgreSQL PARAMETERS
    statement_timeout = '0',
    lock_timeout = '0',
    work_mem = '64MB',
    maintenance_work_mem = '256MB',
    standard_conforming_strings = 'on'

ALTER SCHEMA 'dbo' RENAME TO 'BD_FACTURA'

EXCLUDING TABLE NAMES LIKE 'dtproperties' IN SCHEMA 'dbo'

CAST
    type tinyint to smallint drop default drop not null,
    type numeric drop default drop not null,
    type decimal drop default drop not null,
    type money to numeric drop default drop not null,
    type smallmoney to numeric drop default drop not null,
    type int drop default drop not null,
    type smallint drop default drop not null,
    type bigint drop default drop not null,
    type float to float8 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type real to float4 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type datetime to timestamptz drop default drop not null,
    type smalldatetime to timestamptz drop default drop not null,
    type date to date drop default drop not null,
    type image to bytea,
    type bit to boolean,
    type char to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type varchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type nvarchar to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type text to text drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil));

/* -------------------------------------------------------------------------- */
/* BLOQUE 6: DECLARACION                                                      */
/* -------------------------------------------------------------------------- */
LOAD DATABASE
    FROM __MSSQL_BASE_URL__/declaracion
    INTO __PG_TARGET_URL__

WITH
    include drop,
    create tables,
    create indexes,
    reset sequences,
    foreign keys,
    workers = 1,
    concurrency = 1,
    batch rows = 100,
    prefetch rows = 100

SET PostgreSQL PARAMETERS
    statement_timeout = '0',
    lock_timeout = '0',
    work_mem = '64MB',
    maintenance_work_mem = '256MB',
    standard_conforming_strings = 'on'

ALTER SCHEMA 'dbo' RENAME TO 'declaracion'

EXCLUDING TABLE NAMES LIKE 'dtproperties' IN SCHEMA 'dbo'

CAST
    -- Numeros
    type tinyint to smallint drop default drop not null,
    type numeric drop default drop not null,
    type decimal drop default drop not null,
    type money to numeric drop default drop not null,
    type smallmoney to numeric drop default drop not null,
    type int drop default drop not null,
    type smallint drop default drop not null,
    type bigint drop default drop not null,
    type float to float8 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    type real to float4 drop typemod drop default using (lambda (n) (if n (format nil "~f" n) nil)),
    
    -- Fechas
    type datetime to timestamptz drop default drop not null using zero-dates-to-null,
    type datetime2 to timestamptz drop default drop not null using zero-dates-to-null,
    type smalldatetime to timestamptz drop default drop not null using zero-dates-to-null,
    type date to date drop default drop not null using zero-dates-to-null,
    
    -- Otros Binarios
    type image to bytea,
    type bit to boolean,
    
    -- Textos y Limpieza de Null Bytes (0x00)
    type char to text drop default drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type nchar to text drop default drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type varchar to text drop default drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type nvarchar to text drop default drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type xml to text drop default drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type text to text drop default drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil)),
    type ntext to text drop default drop typemod using (lambda (s) (if s (remove (code-char 0) s) nil));